$$JOBS
PFMPMDBF
$INPUT_ADDRESS_FILE_MATERIAL_POINTS
MatPoints.dat
$$ANAL
$MATERIAL_POINT_METHOD
1 1 4 0.02 0.02 0.00 0.00
$MATERIAL_NONLINEARITY
1 1
-$TOLERANCE_PLASTICITY
1.0e-08
-$
-$MAX_ITERATIONS_PLASTICITY
50
-$
$$SOLUTION_ALGORITHM
$LOAD_CONTROL
set
300 0.0000001	11000 300
$$  
$$TIME
0 300 1
$$JACOBIAN_FREE_NEWTON_KRYLOV
1 1e-6 100000 2
$$
$$NODE/CONTROL_POINTS
1	0.00	0.00	0.00
2	0.02	0.00	0.00
3	0.04	0.00	0.00
4	0.06	0.00	0.00
5	0.08	0.00	0.00
6	0.00	0.02	0.00
7	0.02	0.02	0.00
8	0.04	0.02	0.00
9	0.06	0.02	0.00
10	0.08	0.02	0.00
11	0.00	0.04	0.00
12	0.02	0.04	0.00
13	0.04	0.04	0.00
14	0.06	0.04	0.00
15	0.08	0.04	0.00
16	0.00	0.06	0.00
17	0.02	0.06	0.00
18	0.04	0.06	0.00
19	0.06	0.06	0.00
20	0.08	0.06	0.00
$$
$$ELEMENT
1	11	1	2	7	6	1
2	11	2	3	8	7	1
3	11	3	4	9	8	1
4	11	4	5	10	9	1
5	11	6	7	12	11	1
6	11	7	8	13	12	1
7	11	8	9	14	13	1
8	11	9	10	15	14	1
9	11	11	12	17	16	1
10	11	12	13	18	17	1
11	11	13	14	19	18	1
12	11	14	15	20	19	1
$$
$$SECTION
1  1 50 0.50 0.50
$$
$$MATERIAL
$ELASTIC
1 2000000 0.30 1
$PLASTIC_ISO_HARDENING
-$
1
0.0	2000
1.0 2000
-$
$MASS_DENSITY
1 2450
$$
$$CONSTRAINT
$C_IDB
7  0 0 1
12 0 0 1
$$
$$LOAD
$L_IDB
7 0 0.1 2
$$
$$DRAW
-$(GENERAL)
$DRAW_INITIAL_STRUCTURE
0 0 0 0
$DRAW_GRAPHS
-$
1 1 1 /1/png/ - Mp.u(7,2) / Mp.Pext(7,2)
-$
$$